# mysql-connector-j

./: .bzrignore  .checkstyle  .classpath  .eclipse-format-settings  .fbprefs  .gitignore  .project  CHANGES  CONTRIBUTING.md  LICENSE  README  README.md  SECURITY.md  build.gradle  build.xml  pom.xml  settings.gradle
connector-j/: .classpath  .project  .vcm_meta  CHANGES  EXCEPTIONS-CONNECTOR-J  README  build.xml
connector-j/.externalToolBuilders/: New_Builder.launch
connector-j/com/mysql/jca/: ConnectionWrapper.java  MysqlConnectionRequestInfo.java  MysqlLocalTransaction.java  MysqlManagedConnection.java  MysqlManagedConnectionFactory.java  MysqlXid.java
connector-j/com/mysql/jdbc/: Blob.java  Buffer.java  CharsetMapping.java  ClientCallableStatement.java  Clob.java  Connection.java  DatabaseMetaData.java  Debug.java  Driver.java  EscapeProcessor.java  EscapeTokenizer.java  Field.java  ForeignKeyUtil.java  MiniAdmin.java  MysqlDefs.java  MysqlIO.java  NamedPipeSocketFactory.java  NotImplemented.java  NotUpdatable.java  OutputStreamWatcher.java  PacketTooBigException.java  Password.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  RowData.java  RowDataDynamic.java  RowDataStatic.java  SQLError.java  SSLSocketFactory.java  SingleByteCharsetConverter.java  SocketFactory.java  StandardSocketFactory.java  Statement.java  StringUtils.java  TimeUtil.java  Token.java  UpdatableResultSet.java  Util.java  WatchableOutputStream.java  (+2 more)
connector-j/com/mysql/jdbc/jdbc1/: Connection.java  DatabaseMetaData.java  IO.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
connector-j/com/mysql/jdbc/jdbc2/: Blob.java  Connection.java  DatabaseMetaData.java  IO.java  NotImplemented.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
connector-j/com/mysql/jdbc/jdbc2/optional/: LogicalHandle.java  MysqlConnectionPoolDataSource.java  MysqlDataSource.java  MysqlDataSourceFactory.java  MysqlPooledConnection.java  MysqlXaDataSource.java  MysqlXaDataSourceFactory.java
connector-j/com/mysql/jdbc/security/: DummySSLSocketFactory.java  DummyTrustManager.java
connector-j/com/mysql/jdbc/tuning/: TransactionEvent.java  TransactionGUID.java
connector-j/com/mysql/jdbc/util/: TimezoneDump.java
connector-j/com/mysql/jdbc/xa/: ClientConnection.java  TwoPhaseConnection.java  TxConnection.java  XAConnectionImpl.java  XADataSourceImpl.java
connector-j/doc/: .cvsignore  connector-j-docs.xml
connector-j/org/gjt/mm/mysql/: Buffer.java  ClientCallableStatement.java  Connection.java  DatabaseMetaData.java  Debug.java  Driver.java  EscapeProcessor.java  EscapeTokenizer.java  Field.java  MysqlDefs.java  MysqlIO.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  SQLError.java  Statement.java  Token.java  Util.java
connector-j/org/gjt/mm/mysql/jdbc1/: Connection.java  DatabaseMetaData.java  IO.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
connector-j/org/gjt/mm/mysql/jdbc2/: Blob.java  Connection.java  DatabaseMetaData.java  IO.java  NotImplemented.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
connector-j/org/gjt/mm/mysql/xa/: ClientConnection.java  TwoPhaseConnection.java  TxConnection.java  (+2 more)
connector-j/src/com/mysql/jdbc/: Blob.java  BlobFromLocator.java  Buffer.java  BufferRow.java  BufferRowHolder.java  ByteArrayRow.java  ByteArrayRowHolder.java  CachedResultSetMetaData.java  CallableStatement.java  CharsetMapping.java  Charsets.properties  Clob.java  CommunicationsException.java  Connection.java  ConnectionFeatureNotAvailableException.java  ConnectionImpl.java  ConnectionProperties.java  ConnectionPropertiesImpl.java  Constants.java  CursorRowProvider.java  DatabaseMetaData.java  DatabaseMetaDataUsingInfoSchema.java  DocsConnectionPropsHelper.java  EscapeProcessor.java  EscapeProcessorResult.java  EscapeTokenizer.java  ExportControlled.java  Extension.java  Field.java  JDBC4CallableStatement.java  JDBC4ClientInfoProviderSP.java  JDBC4CommentClientInfoProvider.java  JDBC4Connection.java  JDBC4DatabaseMetaData.java  JDBC4DatabaseMetaDataUsingInfoSchema.java  JDBC4MysqlSQLXML.java  JDBC4NClob.java  JDBC4PreparedStatement.java  JDBC4PreparedStatementHelper.java  JDBC4ResultSet.java  (+43 more)
connector-j/src/doc/sources/: pom.xml
connector-j/src/lib-nodist/: LICENSE.mysql
connector-j/src/testsuite/: BaseTestCase.java
connector-j/src/testsuite/regression/: AppletRegressionTest.java  BlobRegressionTest.java  CallableStatementRegressionTest.java  ConnectionRegressionTest.java  MetaDataRegressionTest.java  PooledConnectionRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java  StressRegressionTest.java  StringRegressionTest.java  SubqueriesRegressionTest.java
connector-j/src/testsuite/simple/: BlobTest.java  CallableStatementTest.java  ConnectionTest.java  DataSourceTest.java  MetadataTest.java  ResultSetTest.java  SSLTest.java  StatementsTest.java  XATest.java
connector-j/src/testsuite/simple/jdbc4/: StatementsTest.java
connector-j/src/testsuite/ssl-test-certs/: ca-cert.pem  server-cert.pem
connector-j/testsuite/: BaseTestCase.java  Blob.java  DateTest.java  JNDIDataSource.java  Metadata.java  Numbers.java  Statements.java  Transaction.java  Traversal.java  Updatability.java
connector-j/testsuite/perf/: BasePerfTest.java  LoadStorePerfTest.java  RetrievalPerfTest.java
connector-j/testsuite/regression/: MetaDataRegressionTest.java  NumbersRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java  StringRegressionTest.java  StringTest.java
connector-j/testsuite/simple/: BlobTest.java  ConnectionTest.java  DataSourceNotatest.java  DataSourceTest.java  DataSourceTtest.java  DateTest.java  EscapeProcessingTest.java  MetadataTest.java  MiniAdminTest.java  NumbersTest.java  SSLTest.java  StatementsTest.java  TimeTest.java  TransactionTest.java  TraversalTest.java  UpdatabilityTest.java
gradle/scripts/: instrumentation.gradle  sourcesets.gradle  testing.gradle
(+2821 files in other folders)
