plugins {
    id 'java-library'
    id 'jvm-test-suite'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

apply from: "$rootProject.projectDir/gradle/scripts/repositories.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/sourcesets.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/instrumentation.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/testing.gradle"

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'com.google.protobuf:protobuf-java:3.21.9'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:2.47.0'
    implementation 'com.mchange:c3p0:0.9.5.5'

    buildImplementation 'org.javassist:javassist:3.29.2-GA'
}

