<!--
Copyright (C) 2002 MySQL AB

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project name="MySQL Connector/J" default="dist" basedir=".">

	<property name="version" value="3.0.0-dev"/>
	<property name="prodName" value="mysql.connector.j-${version}"/>
	
	<property name="buildDir" value="../build-mysql-jdbc"/>
	<property name="distDir" value="../dist-mysql-jdbc"/>
	
	<!-- Begin: Checkstyle coding style conformance tool -->
	
	<path id="checkstyle.classpath">
		<pathelement location="/src/checkstyle-2.3/checkstyle-all-2.3.jar" />
	</path>
	
	<taskdef name="checkstyle"
           classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"
           classpathref="checkstyle.classpath" />

	<target name="checkstyle" depends="dist">
		<mkdir dir="${buildDir}/checkstyle"/>
		<checkstyle failOnViolation="false">
			<formatter type="plain" tofile="${buildDir}/checkstyle/checkstyle_report.xml"/>
      		<fileset dir="${buildDir}/${prodName}" includes="**/*.java"/>
		</checkstyle>
	</target>
	
	<!-- End: Checkstyle -->
	
	

	<!-- Begin: Clover coverage tool -->

    
    <!-- =================================================================== -->
    <!-- Clover setup -->
    <!-- =================================================================== -->
  
    
    <property name="clover.initstring" value="${buildDir}/clover/db/mycoverage.db"/>

    <path id="clover.classpath">  
    	<pathelement path="/src/clover-0.6b/lib/clover.jar"/>  
    	<pathelement path="/src/clover-0.6b/lib/velocity.jar"/> 
	</path>


    <target name="with.clover">    
    	<property name="build.compiler"            
    		value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
    </target>
    
    <target name="clover.report.html">  
    	<java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter"
    	jvm="/jdk1.3.1/bin/java" fork="yes">   
    	<arg line="--outputdir ${buildDir}/clover/report --showSrc --initstring ${clover.initstring} --title 'MySQL JDBC Driver ${version}'"/>   
    	<classpath refid="clover.classpath"/>  
    	</java>
    </target>


    
    <!-- =================================================================== -->
    <!-- run Clover coverage viewer -->
    <!-- =================================================================== -->
    
    <target name="report.view">
		<echo>Launching coverage viewer</echo>
		<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
	    	<arg value="${clover.initstring}"/>
	    	<classpath refid="clover.classpath"/>
		</java>
    </target>
	
	<!-- End: Clover coverage tool -->
	
	
	<target name="init">
		<filter token="VERSION" value="${version}"/>
		<delete dir="${buildDir}"/>

		<copy todir="${buildDir}/${prodName}" filtering="true">
			<fileset dir="." excludes="**/CVS">
				<patternset id="classjar" >
    					<exclude name="**/*.class*"/>
    					<exclude name="**/*.jar"/>
  				</patternset>
			</fileset>
		</copy>
		<copy todir="${buildDir}/${prodName}" filtering="false">
			<fileset dir="." excludes="**/CVS">
				<patternset id="dojar" >
    					<include name="**/*.jar*"/>
  				</patternset>
			</fileset>
		</copy>

		<mkdir dir="${buildDir}/clover" />
		<mkdir dir="${buildDir}/clover/db" />
		<mkdir dir="${buildDir}/clover/report" />
	</target>

	<target name="dist" depends="init, compile">
		
		<delete file="${buildDir}/${prodName}-bin.jar"/>
		<delete file="${distDir}/${prodName}.jar"/>
		
		<mkdir dir="${distDir}" />

		<jar jarfile="${buildDir}/${prodName}/${prodName}-bin.jar">
			<fileset dir="${buildDir}/${prodName}"
				includes="**/*.class"/>
			<fileset dir="${buildDir}/${prodName}"
				includes="COPYING, README"/>
		</jar>

		<tar destfile="${distDir}/${prodName}.tar.gz"
			compression="gzip" longfile="gnu">
			<tarfileset dir="${buildDir}">
				<patternset id="non.test.sources" >
    					<exclude name="**/*.nb*"/>
    					<exclude name="**/*.bak"/>
    					<exclude name="**/*.*~"/>
    					<exclude name="**/lib-nodist/*"/>
    					<exclude name="**/clover/*"/>
    					<exclude name="**/checkstyle/*"/>
  				</patternset>
			</tarfileset>
		</tar>
		
		
		<jar jarfile="${distDir}/${prodName}.zip">
			<fileset dir="${buildDir}">
				<patternset id="non.test.sources" >
    					<exclude name="**/*.nb*"/>
    					<exclude name="**/*.bak"/>
    					<exclude name="**/*.*~"/>
    					<exclude name="**/lib-nodist/*"/>
    					<exclude name="**/clover/*"/>
    					<exclude name="**/checkstyle/*"/>
  				</patternset>
			</fileset>
		</jar>
		
	</target>
	
	<target name="test" depends="compile-testsuite">
	  <mkdir dir="${buildDir}/junit"/>
	  
	  <junit printSummary="yes" fork="yes">
		<jvmarg value="-Xmx256m"/>
	  	<sysproperty key="com.mysql.jdbc.testsuite.url" value="jdbc:mysql:///test"/>
	  	<classpath>
      	 	<pathelement location="${buildDir}/${prodName}" />
      	 	<pathelement location="./lib-nodist/providerutil.jar" />
      	 	<pathelement location="./lib-nodist/fscontext.jar" />
    	 		<pathelement path="${java.class.path}" />
    	 		<pathelement path="/src/clover-0.6b/lib/clover.jar"/>  
  	  	</classpath>

      	<formatter type="plain" />
      
      	<batchtest fork="no" todir="${buildDir}/junit">
    			<fileset dir="${buildDir}/${prodName}">
      	   		<include name="**/*Test.java" />
    			</fileset>
      	</batchtest>
        </junit>
	</target>
	
	<target name="test.with.clover">
	  <mkdir dir="${buildDir}/junit"/>
	  <junit printSummary="yes">
	  <sysproperty key="com.mysql.jdbc.testsuite.url" value="jdbc:mysql:///test"/>
	  <classpath>
      	 <pathelement location="${buildDir}/${prodName}" />
      	 <pathelement location="./lib-nodist/providerutil.jar" />
      	 <pathelement location="./lib-nodist/fscontext.jar" />
    	 <pathelement path="${java.class.path}" />
    	 <pathelement path="/src/clover-0.6b/lib/clover.jar"/>  
  	  </classpath>

      <formatter type="plain" />
      
      <batchtest fork="no" todir="${buildDir}/junit">
    	<fileset dir="${buildDir}/${prodName}">
      	   <include name="**/*Test.java" />
    	</fileset>
      </batchtest>
      </junit>
	</target>

	<target name="compile" depends="init, compile-core, compile-testsuite">
	</target>

	<!-- Compiles the driver itself -->
		
	<target name="compile-core" depends="init">
		<javac srcdir="${buildDir}/${prodName}"
			   destdir="${buildDir}/${prodName}"
	        deprecation="off"
			classpath="${buildDir}/${prodName};lib/jdbc2_0-stdext.jar;lib/jta-spec1_0_1.jar;lib-nodist/junit.jar"
			debug="on"
		/>

	</target>


	<!-- Compiles the JUnit-based testsuite -->
	
	<target name="compile-testsuite">
		<!--
		<javac srcdir="${buildDir}/${prodName}"
			destdir="${buildDir}/${prodName}"
			excludes="com/mysql/jdbc/**"
			classpath="lib/jdbc2_0-stdext.jar;lib/jta-spec1_0_1.jar;lib-nodist/junit.jar"
		/>-->

	</target>

	<target name="clean">
		<!--
		<delete>
			<fileset dir="." includes="**/*.class"/>
		</delete>
		-->
	</target>

</project>
