<?xml version='1.0'?>
<!--
Copyright (C) 2002 MySQL AB

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!-- version $Id$ -->

<project name="MySQL Connector/J" default="dist" basedir=".">

	<property name="cvs.repository" value=":ext:mark_matthews@cvs.mmmysql.sourceforge.net:/cvsroot/mmmysql"/>
	<property name="cvs.package" value="mm.mysql-2"/>
    <property name="ccdir" value="/usr/java/cruisecontrol-1.2.1"/>

	<property name="version" value="3.0.3-beta"/>
	<property name="prodName" value="mysql-connector-java"/>
	<property name="fullProdName" value="${prodName}-${version}"/>
	
	<property name="buildDir" value="../build-mysql-jdbc"/>
	<property name="distDir" value="../dist-mysql-jdbc"/>
	<property name="junit.results" value="${buildDir}/junit"/>
	
	<!-- Begin: Checkstyle coding style conformance tool -->
	
	<path id="checkstyle.classpath">
		<pathelement location="/src/checkstyle-2.3/checkstyle-all-2.3.jar" />
	</path>
	
	<path id="project.build.classpath">
    	<fileset dir="lib-nodist">
        	<include name="**/*.jar"/>
      	</fileset>
      	
      	<fileset dir="lib">
        	<include name="**/*.jar"/>
      	</fileset>
      	
      	<pathelement location="${buildDir}/${fullProdName}" />
  	</path>
	
<!--	
	<taskdef name="checkstyle"
           classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"
           classpathref="checkstyle.classpath" />

	<target name="checkstyle" depends="dist">
		<mkdir dir="${buildDir}/checkstyle"/>
		<checkstyle failOnViolation="false">
			<formatter type="plain" tofile="${buildDir}/checkstyle/checkstyle_report.xml"/>
      		<fileset dir="${buildDir}/${fullProdName}" includes="**/*.java"/>
		</checkstyle>
	</target>
-->	
	<!-- End: Checkstyle -->
	
	

	<!-- Begin: Clover coverage tool -->

    
    <!-- =================================================================== -->
    <!-- Clover setup -->
    <!-- =================================================================== -->
  
    
    <property name="clover.initstring" value="${buildDir}/clover/db/mycoverage.db"/>

    <path id="clover.classpath">  
    	<pathelement path="/src/clover-0.6b/lib/clover.jar"/>  
    	<pathelement path="/src/clover-0.6b/lib/velocity.jar"/> 
	</path>


    <target name="with.clover">    
    	<property name="build.compiler"            
    		value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>
    </target>
    
    <target name="clover.report.html">  
    	<java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter"
    	jvm="/jdk1.3.1/bin/java" fork="yes">   
    	<arg line="--outputdir ${buildDir}/clover/report --showSrc --initstring ${clover.initstring} --title 'MySQL JDBC Driver ${version}'"/>   
    	<classpath refid="clover.classpath"/>  
    	</java>
    </target>


    
    <!-- =================================================================== -->
    <!-- run Clover coverage viewer -->
    <!-- =================================================================== -->
    
    <target name="report.view">
		<echo>Launching coverage viewer</echo>
		<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">
	    	<arg value="${clover.initstring}"/>
	    	<classpath refid="clover.classpath"/>
		</java>
    </target>
	
	<!-- End: Clover coverage tool -->
	
	
	<target name="init" depends="clean">
		<tstamp/>
		<filter token="VERSION" value="${version}"/>
		<delete dir="${buildDir}"/>

		<copy todir="${buildDir}/${fullProdName}" filtering="true">
			<fileset dir="." excludes="**/CVS">
				<patternset id="classjar" >
    					<exclude name="**/*.class*"/>
    					<exclude name="**/*.jar"/>
  				</patternset>
			</fileset>
		</copy>
		<copy todir="${buildDir}/${fullProdName}" filtering="false">
			<fileset dir="." excludes="**/CVS">
				<patternset id="dojar" >
    					<include name="**/*.jar*"/>
  				</patternset>
			</fileset>
		</copy>

		<mkdir dir="${buildDir}/clover" />
		<mkdir dir="${buildDir}/clover/db" />
		<mkdir dir="${buildDir}/clover/report" />
	</target>

	<target name="dist" depends="init, compile">
		
		<delete file="${buildDir}/${fullProdName}-bin.jar"/>
		<delete file="${distDir}/${fullProdName}.jar"/>
		
		<mkdir dir="${distDir}" />

		<jar jarfile="${buildDir}/${fullProdName}/${fullProdName}-bin.jar"
			basedir="${buildDir}/${fullProdName}"
			includes="**/*.class,COPYING,README"
			excludes="testsuite/**"
			index="true"
		/>
 
		<tar destfile="${distDir}/${fullProdName}.tar.gz"
			compression="gzip" longfile="gnu">
			<tarfileset dir="${buildDir}">
				<patternset id="non.test.sources" >
    					<exclude name="**/*.nb*"/>
    					<exclude name="**/*.bak"/>
    					<exclude name="**/*.*~"/>
    					<exclude name="**/lib-nodist/*"/>
    					<exclude name="**/clover/*"/>
    					<exclude name="**/checkstyle/*"/>
  				</patternset>
			</tarfileset>
		</tar>
		
		
		<jar jarfile="${distDir}/${fullProdName}.zip">
			<fileset dir="${buildDir}">
				<patternset id="non.test.sources" >
    					<exclude name="**/*.nb*"/>
    					<exclude name="**/*.bak"/>
    					<exclude name="**/*.*~"/>
    					<exclude name="**/lib-nodist/*"/>
    					<exclude name="**/clover/*"/>
    					<exclude name="**/checkstyle/*"/>
  				</patternset>
			</fileset>
		</jar>
		
	</target>
	
	<target name="test" depends="compile">
	  <mkdir dir="${junit.results}"/>
	  
	  <junit printSummary="yes" fork="yes">
		<jvmarg value="-Xmx256m"/>
	  	<sysproperty key="com.mysql.jdbc.testsuite.url" value="jdbc:mysql:///test"/>
	  	<classpath>
      	 	<pathelement location="${buildDir}/${fullProdName}" />
      	 	<pathelement location="./lib-nodist/providerutil.jar" />
      	 	<pathelement location="./lib-nodist/fscontext.jar" />
    	 		<pathelement path="${java.class.path}" />
    	 		<pathelement path="/src/clover-0.6b/lib/clover.jar"/>  
  	  	</classpath>

      	<formatter type="plain" />
	<formatter type="xml"/>
      
      	<batchtest fork="no" todir="${junit.results}">
    			<fileset dir="${buildDir}/${fullProdName}">
      	   		<include name="**/*Test.java" />
    			</fileset>
      	</batchtest>
        </junit>
	</target>
	
	<target name="test.with.clover">
	  <mkdir dir="${junit.results}"/>
	  <junit printSummary="yes">
	  <sysproperty key="com.mysql.jdbc.testsuite.url" value="jdbc:mysql:///test"/>
	  <classpath>
      	 <pathelement location="${buildDir}/${fullProdName}" />
      	 <pathelement location="./lib-nodist/providerutil.jar" />
      	 <pathelement location="./lib-nodist/fscontext.jar" />
    	 <pathelement path="${java.class.path}" />
    	 <pathelement path="/src/clover-0.6b/lib/clover.jar"/>  
  	  </classpath>

      <formatter type="plain" />
      
      <batchtest fork="no" todir="${junit.results}">
    	<fileset dir="${buildDir}/${fullProdName}">
      	   <include name="**/*Test.java" />
    	</fileset>
      </batchtest>
      </junit>
	</target>

	<target name="compile" depends="init, compile-core">
	</target>

	<!-- Compiles the driver itself -->
		
	<target name="compile-core" depends="init">
		<javac srcdir="${buildDir}/${fullProdName}"
			   destdir="${buildDir}/${fullProdName}"
	        deprecation="off"
			debug="on"
		>
			<classpath refid="project.build.classpath"/>
		</javac>

	</target>


	<target name="clean">
		
		<delete dir="${buildDir}"/>
		<delete>
			<fileset dir="${distDir}" 
				includes="${fullProdName}.zip,${fullProdName}.tar.gz"/>
		</delete>
	</target>

	<!-- Cruise Control Targets -->

	<target name="checkout" description="Update package from CVS">
        	<cvs cvsroot="${cvs.repository}" package="${cvs.package}" dest=".."/>
    	</target>

    <target name="modificationcheck" depends="init" description="Check modificat
ions since last build">
        <taskdef name="modificationset"
                classname="net.sourceforge.cruisecontrol.ModificationSet"/>
        <echo message="Checking for modifications..."/>
        <modificationset lastbuild="${lastBuildAttemptTime}" quietperiod="30"
         dateformat="yyyy-MMM-dd HH:mm:ss">
            <cvselement cvsroot="${cvs.repository}"/>
        </modificationset>
    </target>

    <target name="masterbuild"
        depends="modificationcheck,checkout,compile,test"
     description="Cruise control master build"/>

    <target name="cleanbuild" depends="clean,masterbuild" description="Cruise co
ntrol clean build"/>


</project>
