Copyright 2000-2008 MySQL AB, 2008 Sun Microsystems.  All Rights Reserved.

U.S. Government Rights - Commercial software. Government users are
subject to the Sun Microsystems, Inc. standard license agreement and
applicable provisions of the FAR and its supplements. Use is subject to license
terms

This distribution may include materials developed by third
parties.Sun, Sun Microsystems, the Sun logo and MySQL are
trademarks or registered trademarks of Sun Microsystems, Inc. in the
U.S. and other countries.

Copyright 2000 - 2008 MySQL AB, 2008 Sun Microsystems, Inc.

Tous droits réservés.L'utilisation est soumise aux termes du contrat 
de licence.Cette distribution peut comprendre des composants développés 
par des tierces parties.Sun, Sun Microsystems,  le logo Sun et  MySQL 
sont des marques de fabrique ou des marques déposées de Sun Microsystems, Inc. 
aux Etats-Unis et dans d'autres pays.
 

This software product is not publicly available software.  This software
product is MySQL commercial software and use of this software is governed
by your applicable license agreement with Sun Microsystems.