#
# Properties for optimal usage in ColdFusion
#
# Automagically pulled in if "autoConfigureForColdFusion" is "true"
# which is the default configuration of the driver
#

#
# CF's pool tends to be "chatty" like DBCP
#

alwaysSendSetIsolation=false
useLocalSessionState=true

#
# CF's pool seems to loose connectivity on page restart
#

autoReconnect=true
