#
# Solaris has pretty high syscall overhead, so these configs
# remove as many syscalls as possible.
#

# Reduce recv() syscalls

useUnbufferedInput=false
useReadAheadInput=false

# Reduce number of calls to getTimeOfDay()

maintainTimeStats=false